apiVersion: v1
name: argo-cd
description: Declarative GitOps tool built to deploy applications to Kubernetes.
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 5.5.5
    repository: https://argoproj.github.io/argo-helm